# returnDone

./: README.md  package.json
client/: package-lock.json  package.json
client/public/: index.html
client/sample/: sampleFormData.json
client/src/: 1setupProxy.js  App.scss  App.tsx  index.css  setupProxy.js
client/src/components/Accordion/: accordion.module.scss  accordion.tsx
client/src/components/Cards/: cards.module.scss  cards.tsx
client/src/components/SuccessPage/: successPage.module.scss  successPage.tsx
client/src/components/Testimonials/: testimonials.module.scss  testimonials.tsx
client/src/components/faq/: faq.module.scss  faq.tsx
client/src/components/formComponents/: acceptTOC.tsx  (+6 more)
client/src/services/: context.tsx  emailService.tsx
client/src/utils/: variables.module.scss
server/: Program.cs  Readme.md  SendEmailDotNetCoreWebAPI.csproj  SendEmailDotNetCoreWebAPI.sln  Startup.cs  appsettings.json
server/Controllers/: EmailController.cs
server/Model/: Customer.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: EmailsAPI - Zip Deploy.pubxml  SendEmailDotNetCoreWebAPI - Zip Deploy.pubxml  SendEmailsAPI - Zip Deploy.pubxml
server/Properties/ServiceDependencies/ReturnDoneSendEmail - Web Deploy/: profile.arm.json
server/Services/: IMailService.cs  MailService.cs  MailService1.cs
server/Settings/: MailSettings.cs
src/: App.scss  App.tsx  index.tsx
src/components/Cards/: cards.module.scss  cards.tsx
src/components/faq/: faq.tsx
src/components/formPage/: formPage.tsx
src/components/reBanner/: banner.tsx
src/components/reBenfits/: benefits.module.scss
src/components/reHeader/: header.tsx
src/components/returnForm/: returnForm.tsx
src/components/storeComponent/: storeComponent.tsx
src/components/swiperComponent/: swiper.tsx
(+20 files in other folders)
